server {
    listen       80; # listen for IPv4
    #listen       [::]:80 ipv6only=on; # listen for IPv6
    server_name  probank.loc;
    root         /var/www/html;

    #access_log   off;
    #error_log    /dev/null crit;
    charset      utf-8;
    client_max_body_size  100M;

     location ~* \/uploads\/(.*)\.(jpg|jpeg|gif|png|bmp)$ {
                try_files /frontend/web$uri /src/handlers/images-fly-resize-handler.php?file_name=$1&file_extension=$2$args;

                add_header        Cache-Control public;
                add_header        Cache-Control must-revalidate;
                expires           7d;
            }

    location / {
        root  /var/www/html/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    location ~* \.php$ {
        try_files  $uri /frontend/web$uri =404;
        # check the www.conf file to see if PHP-FPM is listening on a socket or a port
        #fastcgi_pass  unix:/run/php-fpm/php-fpm.sock; # listen for socket
        fastcgi_pass  php:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  /var/www/html/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }
}
server {
    listen       80; # listen for IPv4
    #listen       [::]:80 ipv6only=on; # listen for IPv6
    server_name  tosee.loc;
    root         /var/www/html;

    #access_log   off;
    #error_log    /dev/null crit;
    charset      utf-8;
    client_max_body_size  100M;

     location ~* \/uploads\/(.*)\.(jpg|jpeg|gif|png|bmp)$ {
                try_files /frontend/web$uri /src/handlers/images-fly-resize-handler.php?file_name=$1&file_extension=$2$args;

                add_header        Cache-Control public;
                add_header        Cache-Control must-revalidate;
                expires           7d;
            }

    location / {
        root  /var/www/html/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    location ~* \.php$ {
        try_files  $uri /frontend/web$uri =404;
        # check the www.conf file to see if PHP-FPM is listening on a socket or a port
        #fastcgi_pass  unix:/run/php-fpm/php-fpm.sock; # listen for socket
        fastcgi_pass  php:9000; # listen for port
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  /var/www/html/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }
}