events {
}
http {
    include    /etc/nginx/mime.types;
    server {
        listen       80; # listen for IPv4
        #listen       [::]:80 ipv6only=on; # listen for IPv6
        server_name  ${DOMAIN_TOSEE} ${DOMAIN_PROBANK} ${DOMAIN_SHOOTME} ${DOMAIN_PUBLICA};
        root         /var/www/html;

        gzip on;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;

        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

        charset      utf-8;
        client_max_body_size  100M;

        location ~* \/uploads\/(.*)\.(jpg|jpeg|gif|png|bmp)$ {
            try_files /frontend/web$uri /src/handlers/images-fly-resize-handler.php?file_name=${DOLLAR}1&file_extension=$2${DOLLAR}args;
            add_header        Cache-Control public;
            add_header        Cache-Control must-revalidate;
            expires           7d;
        }

        location / {
            root  /var/www/html/frontend/web;
            try_files  ${DOLLAR}uri  /frontend/web/index.php?${DOLLAR}args;
        }

        location ~* \.php$ {
            try_files  ${DOLLAR}uri /frontend/web${DOLLAR}uri =404;
            # check the www.conf file to see if PHP-FPM is listening on a socket or a port
            #fastcgi_pass  unix:/run/php-fpm/php-fpm.sock; # listen for socket
            fastcgi_pass  php:9000; # listen for port
            fastcgi_param  SCRIPT_FILENAME "${DOLLAR}document_root${DOLLAR}fastcgi_script_name";
            include  /etc/nginx/fastcgi_params;
        }

        location ~* \.(htaccess|htpasswd|svn|git) {
            deny all;
        }

        location /admin {
            alias  /var/www/html/backend/web;
            try_files  ${DOLLAR}uri  /backend/web/index.php?${DOLLAR}args;

            location ~* ^/admin/(.+\.php)$ {
                try_files  ${DOLLAR}uri   /backend/web/${DOLLAR}1?${DOLLAR}args;
            }
        }
    }
}